<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyFileManager">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/edit"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="text.txt"
            android:minWidth="100dp" />

        <Button
            android:layout_toEndOf="@+id/edit"
            android:id="@+id/button_new_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW FILE" />

        <Button
            android:layout_alignParentEnd="true"
            android:id="@+id/button_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Root dir" />


    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:text="path"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:drawSelectorOnTop="false">

    </ListView>

</LinearLayout>